<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SettingPageNetwork</class>
 <widget class="QWidget" name="SettingPageNetwork">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>989</width>
    <height>654</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#SettingPageNetwork{
background-color:#C1CCD6;
border-top-left-radius:0px;
border-top-right-radius:0px;
border-bottom-left-radius:15px;
border-bottom-right-radius:15px;}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="lbl_InstmIpSettting">
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>24</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>16777215</width>
         <height>24</height>
        </size>
       </property>
       <property name="text">
        <string>Network Configure</string>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lbl_Instm_LogPort">
         <property name="minimumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Log Server</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_Instm_LogPort">
         <property name="minimumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Please Input LogServer Address</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="placeholderText">
          <string>请输入日志端口</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_Instm_DefaultGateWay_2">
         <property name="minimumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Port</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_Instm_DefaultGateWay_3">
         <property name="minimumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Input Port</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>请输入默认网关</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="lbl_Instm_IpAddress">
         <property name="minimumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Module Server IP</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_Instm_DefaultGateWay_2">
         <property name="minimumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>IPv4/IPv6</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>请输入默认网关</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lbl_Instm_DefaultGateWay">
         <property name="minimumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>103</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="text">
          <string>Port</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="edit_Instm_DefaultGateWay">
         <property name="minimumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>290</width>
           <height>40</height>
          </size>
         </property>
         <property name="font">
          <font>
           <weight>50</weight>
           <italic>false</italic>
           <bold>false</bold>
          </font>
         </property>
         <property name="layoutDirection">
          <enum>Qt::RightToLeft</enum>
         </property>
         <property name="text">
          <string>Input Port</string>
         </property>
         <property name="alignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <property name="readOnly">
          <bool>true</bool>
         </property>
         <property name="placeholderText">
          <string>请输入默认网关</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QScrollArea" name="scrollArea">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color:#C1CCD6;</string>
       </property>
       <property name="horizontalScrollBarPolicy">
        <enum>Qt::ScrollBarAlwaysOff</enum>
       </property>
       <property name="widgetResizable">
        <bool>true</bool>
       </property>
       <widget class="QWidget" name="backWgt">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>967</width>
          <height>444</height>
         </rect>
        </property>
        <layout class="QGridLayout" name="gridLayout_5">
         <item row="2" column="0">
          <widget class="QWidget" name="wgt_SlaveCtrl3" native="true">
           <widget class="QLabel" name="lbl_SlaveCtrl3_Name">
            <property name="geometry">
             <rect>
              <x>24</x>
              <y>12</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>BackAddress3</string>
            </property>
           </widget>
           <widget class="QComboBox" name="combox_SlaveCtrl3_Name">
            <property name="geometry">
             <rect>
              <x>133</x>
              <y>12</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl3_CustomizeName">
            <property name="geometry">
             <rect>
              <x>474</x>
              <y>12</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl3_CustomizeName">
            <property name="geometry">
             <rect>
              <x>583</x>
              <y>12</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input Self Defined Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入自定义名称</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl3_IpAddress">
            <property name="geometry">
             <rect>
              <x>24</x>
              <y>62</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>IP Address</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl3_IpAddress">
            <property name="geometry">
             <rect>
              <x>133</x>
              <y>62</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input IPv4/IPv6 Address</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入IP地址</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl3_DefaultGateWay">
            <property name="geometry">
             <rect>
              <x>474</x>
              <y>62</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl3_DefaultGateWay">
            <property name="geometry">
             <rect>
              <x>583</x>
              <y>62</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input Port</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入默认网关</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QWidget" name="wgt_SlaveCtrl2" native="true">
           <widget class="QLabel" name="lbl_SlaveCtrl2_Name">
            <property name="geometry">
             <rect>
              <x>24</x>
              <y>12</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>BackAddress2</string>
            </property>
           </widget>
           <widget class="QComboBox" name="combox_SlaveCtrl2_Name">
            <property name="geometry">
             <rect>
              <x>133</x>
              <y>12</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl2_CustomizeName">
            <property name="geometry">
             <rect>
              <x>474</x>
              <y>12</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl2_CustomizeName">
            <property name="geometry">
             <rect>
              <x>583</x>
              <y>12</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input Self Defined Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入自定义名称</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl2_IpAddress">
            <property name="geometry">
             <rect>
              <x>24</x>
              <y>62</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>IP Address</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl2_IpAddress">
            <property name="geometry">
             <rect>
              <x>133</x>
              <y>62</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input IPv4/IPv6 Address</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入IP地址</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl2_DefaultGateWay">
            <property name="geometry">
             <rect>
              <x>474</x>
              <y>62</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl2_DefaultGateWay">
            <property name="geometry">
             <rect>
              <x>583</x>
              <y>62</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input Port</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入默认网关</string>
            </property>
           </widget>
          </widget>
         </item>
         <item row="0" column="0">
          <widget class="QWidget" name="wgt_SlaveCtrl1" native="true">
           <widget class="QLabel" name="lbl_SlaveCtrl1_Name">
            <property name="geometry">
             <rect>
              <x>24</x>
              <y>12</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>BackAddress1</string>
            </property>
           </widget>
           <widget class="QComboBox" name="combox_SlaveCtrl1_Name">
            <property name="geometry">
             <rect>
              <x>133</x>
              <y>12</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl1_CustomizeName">
            <property name="geometry">
             <rect>
              <x>474</x>
              <y>15</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Name</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl1_CustomizeName">
            <property name="geometry">
             <rect>
              <x>583</x>
              <y>15</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input Self Defined Name</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入自定义名称</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl1_IpAddress">
            <property name="geometry">
             <rect>
              <x>24</x>
              <y>62</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>IP Address</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl1_IpAddress">
            <property name="geometry">
             <rect>
              <x>133</x>
              <y>62</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input IPv4/IPv6 Address</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入IP地址</string>
            </property>
           </widget>
           <widget class="QLabel" name="lbl_SlaveCtrl1_DefaultGateWay">
            <property name="geometry">
             <rect>
              <x>474</x>
              <y>62</y>
              <width>106</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Port</string>
            </property>
           </widget>
           <widget class="QLineEdit" name="edit_SlaveCtrl1_DefaultGateWay">
            <property name="geometry">
             <rect>
              <x>583</x>
              <y>62</y>
              <width>300</width>
              <height>40</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <weight>50</weight>
              <italic>false</italic>
              <bold>false</bold>
             </font>
            </property>
            <property name="text">
             <string>Input Port</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
            </property>
            <property name="placeholderText">
             <string>请输入默认网关</string>
            </property>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <widget class="QPushButton" name="btn_QueryEquipment">
       <property name="minimumSize">
        <size>
         <width>132</width>
         <height>54</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>132</width>
         <height>54</height>
        </size>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Test</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_Save">
       <property name="minimumSize">
        <size>
         <width>132</width>
         <height>54</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>132</width>
         <height>54</height>
        </size>
       </property>
       <property name="font">
        <font/>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
