<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainLoginWgt</class>
 <widget class="QWidget" name="MainLoginWgt">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1920</width>
    <height>1080</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>RAG-Qt</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_7">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item row="0" column="0">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="minimumSize">
      <size>
       <width>1920</width>
       <height>1080</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>1920</width>
       <height>1080</height>
      </size>
     </property>
     <widget class="QWidget" name="page">
      <property name="minimumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>1920</width>
        <height>1080</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
      <layout class="QGridLayout" name="gridLayout_8">
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item row="0" column="0">
        <widget class="QWidget" name="wgtBackImage" native="true">
         <property name="minimumSize">
          <size>
           <width>1920</width>
           <height>1080</height>
          </size>
         </property>
         <property name="maximumSize">
          <size>
           <width>1920</width>
           <height>1080</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true">QWidget{background-image: url(:/SVG/login_back.jpg);}
</string>
         </property>
        </widget>
       </item>
      </layout>
      <widget class="QWidget" name="wgtBackWnd" native="true">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>932</width>
         <height>748</height>
        </rect>
       </property>
       <property name="styleSheet">
        <string notr="true">QWidget{background-color:rgba(4,17,90,0.40);border-style:none;}</string>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="3" column="2">
         <widget class="QLabel" name="lblVersion">
          <property name="minimumSize">
           <size>
            <width>180</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>80</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{background-color:transparent;
font: 75 14px &quot;微软雅黑&quot;;
color: #FFFFFF;
text-align: center;
}</string>
          </property>
          <property name="text">
           <string>V1.0.0.1</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="3" colspan="2">
         <widget class="QWidget" name="LayoutWgt" native="true">
          <property name="styleSheet">
           <string notr="true">QWidget#LayoutWgt{background-color: rgb(255, 255, 255);}
</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QWidget" name="wgtLogin" native="true">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="autoFillBackground">
              <bool>false</bool>
             </property>
             <property name="styleSheet">
              <string notr="true">QWidget#wgt_Login{background-color:rgb(255, 255, 255);
border-radius: 6px;}</string>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_2">
              <item>
               <widget class="QLabel" name="lblTitle">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="font">
                 <font>
                  <family>微软雅黑</family>
                  <pointsize>-1</pointsize>
                  <weight>50</weight>
                  <italic>false</italic>
                  <bold>false</bold>
                 </font>
                </property>
                <property name="styleSheet">
                 <string notr="true">QLabel{background-color:transparent;font: 24px &quot;微软雅黑&quot;;color: #2D3238;text-align: center;line-height: 32px;}</string>
                </property>
                <property name="text">
                 <string>RAG-Qt</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignHCenter|Qt::AlignTop</set>
                </property>
                <property name="wordWrap">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lblAccount">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{border-style:inside;
border-top-left-radius:5px;
border-bottom-left-radius:5px;
background-color:#DCE1E6;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>:/SVG/logo_User.svg</pixmap>
                  </property>
                  <property name="scaledContents">
                   <bool>false</bool>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QComboBox" name="cmbAccount">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QComboBox{
        border-top-left-radius: 0px;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 10px;
        font: 16px &quot;微软雅黑&quot;;
        padding-left:18px;
        color:#333333 ;
        background-color:#DCE1E6;
}

QComboBox QAbstractItemView{
        outline: 0px solid gray;
	padding-left: 15px;
	border-top-left-radius: 0px;
	border-top-right-radius: 0px;
	border-bottom-left-radius: 10px;
	border-bottom-right-radius: 10px;
        font: 16px &quot;微软雅黑&quot;;
        background-color: rgb(255, 255, 255);
        selection-background-color: rgb(163, 200, 93);
}

QComboBox QAbstractItemView::item:selected
{
        background-color: rgb(163, 200, 93);
        color: rgb(255, 255, 255);
}

QComboBox::drop-down{
	width: 35px;
	border:none;
}

QComboBox::down-arrow{
        image: url(:/SVG/comBox_arrow.svg);
	height: 17px;
	width: 18px;
}



QComboBox QAbstractScrollArea QScrollBar:vertical {
    width: 10px;
    background-color: rgb(255, 255, 255);   
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical {
    border-radius: 5px;   
    background: rgb(160,160,160);   
}

QComboBox QAbstractScrollArea QScrollBar::handle:vertical:hover {
    background: rgb(125, 125, 125);  
}
</string>
                  </property>
                  <property name="editable">
                   <bool>false</bool>
                  </property>
                  <property name="iconSize">
                   <size>
                    <width>30</width>
                    <height>30</height>
                   </size>
                  </property>
                  <property name="placeholderText">
                   <string>User Name</string>
                  </property>
                  <property name="duplicatesEnabled">
                   <bool>true</bool>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <property name="spacing">
                 <number>0</number>
                </property>
                <item>
                 <widget class="QLabel" name="lblPassword">
                  <property name="minimumSize">
                   <size>
                    <width>45</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="maximumSize">
                   <size>
                    <width>45</width>
                    <height>16777215</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLabel{border-style:inside;
border-top-left-radius:5px;
border-bottom-left-radius:5px;
background-color:#DCE1E6;
}</string>
                  </property>
                  <property name="text">
                   <string/>
                  </property>
                  <property name="pixmap">
                   <pixmap>:/SVG/logo_Password.svg</pixmap>
                  </property>
                  <property name="alignment">
                   <set>Qt::AlignCenter</set>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLineEdit" name="editPassword">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>45</height>
                   </size>
                  </property>
                  <property name="styleSheet">
                   <string notr="true">QLineEdit{
	border-style:none;
	border-top-right-radius:5px;
	border-bottom-right-radius:5px;
	font: 16px &quot;微软雅黑&quot;;
	background-color:#DCE1E6;
	color:rgb(88, 88, 88);
	text-align: right;
    padding-left:20px;
}</string>
                  </property>
                  <property name="maxLength">
                   <number>30</number>
                  </property>
                  <property name="echoMode">
                   <enum>QLineEdit::Password</enum>
                  </property>
                  <property name="placeholderText">
                   <string>Password</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QLabel" name="lblDividingLines">
                <property name="maximumSize">
                 <size>
                  <width>16777215</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="sizeIncrement">
                 <size>
                  <width>320</width>
                  <height>1</height>
                 </size>
                </property>
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(221, 221, 221);</string>
                </property>
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="FunctnPressButton" name="btnLogIn">
                <property name="enabled">
                 <bool>true</bool>
                </property>
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="text">
                 <string>Login</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="FunctnPressButton" name="btnCancle">
                <property name="minimumSize">
                 <size>
                  <width>0</width>
                  <height>45</height>
                 </size>
                </property>
                <property name="focusPolicy">
                 <enum>Qt::NoFocus</enum>
                </property>
                <property name="text">
                 <string>LogOut</string>
                </property>
                <property name="checkable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="lblVersionTip">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>20</height>
           </size>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel{background-color:transparent;
font: 75 14px &quot;微软雅黑&quot;;
color: #FFFFFF;
text-align: center;
}</string>
          </property>
          <property name="text">
           <string>Version:</string>
          </property>
         </widget>
        </item>
        <item row="0" column="0">
         <widget class="QLabel" name="lblLogoTip">
          <property name="minimumSize">
           <size>
            <width>65</width>
            <height>65</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>65</width>
            <height>65</height>
           </size>
          </property>
          <property name="autoFillBackground">
           <bool>false</bool>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#lbl_LogoTip{
image: url(:/SVG/login_logo.png);
background: rgba(4,17,90,0.40);
border:none;}
</string>
          </property>
          <property name="text">
           <string/>
          </property>
          <property name="scaledContents">
           <bool>true</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="3" colspan="2">
         <widget class="QLabel" name="lblWelcome">
          <property name="styleSheet">
           <string notr="true">QLabel{background-color:transparent;
font: 75 36px &quot;微软雅黑&quot;;
color: #FFFFFF;
text-align: center;
}</string>
          </property>
          <property name="text">
           <string>Welcome</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <zorder>wgtBackImage</zorder>
      <zorder>wgtBackWnd</zorder>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>FunctnPressButton</class>
   <extends>QPushButton</extends>
   <header>FunctnPressButton.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
