<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FrameworkWidget</class>
 <widget class="QWidget" name="FrameworkWidget">
  <property name="windowModality">
   <enum>Qt::WindowModality::ApplicationModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1141</width>
    <height>757</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>RAT-Qt</string>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#FrameworkWidget{background-color:#7B8DA3;}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0" rowspan="2">
    <widget class="QWidget" name="AppBarWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#AppBarWidget{background:#192634;
border-top-left-radius:0px;
border-top-right-radius:8px;
border-bottom-left-radius:0px;
border-bottom-right-radius:8px;}</string>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <widget class="QLabel" name="lblLogo">
        <property name="minimumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>70</width>
          <height>70</height>
         </size>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius:2px;</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>:/NewImg/icon-logo.svg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnHome">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background:rgba(70,184,244,0.40);	
	border-radius:8px;
	color:rgb(255, 255, 255);
	padding-top:-3px;
	padding-bottom:0px;
	font:11pt &quot;微软雅黑&quot;;
}

QToolButton:checked
{
	background-color:#46B8F4;
}</string>
        </property>
        <property name="text">
         <string>Home</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/home</normaloff>:/icons/home</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>54</width>
          <height>54</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="checked">
         <bool>true</bool>
        </property>
        <property name="popupMode">
         <enum>QToolButton::ToolButtonPopupMode::DelayedPopup</enum>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
        <property name="autoRaise">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnText">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background:rgba(70,184,244,0.40);	
	border-radius:8px;
	color:rgb(255, 255, 255);
	padding-top:-3px;
	padding-bottom:0px;
	font:11pt &quot;微软雅黑&quot;;
}

QToolButton:checked
{
	background-color:#46B8F4;
}</string>
        </property>
        <property name="text">
         <string>Text</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/text</normaloff>:/icons/text</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>54</width>
          <height>54</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnImage">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background:rgba(70,184,244,0.40);	
	border-radius:8px;
	color:rgb(255, 255, 255);
	padding-top:-3px;
	padding-bottom:0px;
	font:11pt &quot;微软雅黑&quot;;
}

QToolButton:checked
{
	background-color:#46B8F4;
}</string>
        </property>
        <property name="text">
         <string>Image</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/image</normaloff>:/icons/image</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>54</width>
          <height>54</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnAudio">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background:rgba(70,184,244,0.40);	
	border-radius:8px;
	color:rgb(255, 255, 255);
	padding-top:-3px;
	padding-bottom:0px;
	font:11pt &quot;微软雅黑&quot;;
}

QToolButton:checked
{
	background-color:#46B8F4;
}</string>
        </property>
        <property name="text">
         <string>Audio</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/audio</normaloff>:/icons/audio</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>54</width>
          <height>54</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnVideo">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background:rgba(70,184,244,0.40);	
	border-radius:8px;
	color:rgb(255, 255, 255);
	padding-top:-3px;
	padding-bottom:0px;
	font:11pt &quot;微软雅黑&quot;;
}

QToolButton:checked
{
	background-color:#46B8F4;
}</string>
        </property>
        <property name="text">
         <string>Video</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/video</normaloff>:/icons/video</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>54</width>
          <height>54</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnSetting">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background:rgba(70,184,244,0.40);	
	border-radius:8px;
	color:rgb(255, 255, 255);
	padding-top:-3px;
	padding-bottom:0px;
	font:11pt &quot;微软雅黑&quot;;
}

QToolButton:checked
{
	background-color:#46B8F4;
}</string>
        </property>
        <property name="text">
         <string>Setting</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/settings</normaloff>:/icons/settings</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>54</width>
          <height>54</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QToolButton" name="btnTool">
        <property name="minimumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>75</width>
          <height>75</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>11</pointsize>
          <italic>false</italic>
          <bold>false</bold>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton
{
	background:rgba(70,184,244,0.40);	
	border-radius:8px;
	color:rgb(255, 255, 255);
	padding-top:-3px;
	padding-bottom:0px;
	font:11pt &quot;微软雅黑&quot;;
}

QToolButton:checked
{
	background-color:#46B8F4;
}</string>
        </property>
        <property name="text">
         <string>Tool</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/tool</normaloff>:/icons/tool</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>54</width>
          <height>54</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QToolButton" name="btnUser">
        <property name="minimumSize">
         <size>
          <width>72</width>
          <height>72</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>72</width>
          <height>72</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>9</pointsize>
         </font>
        </property>
        <property name="styleSheet">
         <string notr="true">QToolButton{background:rgba(70,184,244,0.40);
border-radius:36px;color:rgb(255, 255, 255);font-family:&quot;微软雅黑&quot;;}</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/user</normaloff>:/icons/user</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>48</width>
          <height>48</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="toolButtonStyle">
         <enum>Qt::ToolButtonStyle::ToolButtonTextUnderIcon</enum>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Orientation::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>411</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QComboBox" name="comboLang">
        <property name="iconSize">
         <size>
          <width>20</width>
          <height>20</height>
         </size>
        </property>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../res.qrc">
           <normaloff>:/icons/flag_cn</normaloff>:/icons/flag_cn</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../res.qrc">
           <normaloff>:/icons/flag_en</normaloff>:/icons/flag_en</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset resource="../../res.qrc">
           <normaloff>:/icons/flag_ge</normaloff>:/icons/flag_ge</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnMinimize">
        <property name="minimumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-image:url(:/icons/minimize);}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/minimize</normaloff>:/icons/minimize</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>56</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnSelectScreen">
        <property name="minimumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-image:url(:/icons/quit_usual);}</string>
        </property>
        <property name="icon">
         <iconset resource="../../res.qrc">
          <normaloff>:/icons/select_screen</normaloff>:/icons/select_screen</iconset>
        </property>
        <property name="iconSize">
         <size>
          <width>45</width>
          <height>56</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnAlarm">
        <property name="minimumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-image:url(:/icons/icon_warn);}


</string>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="iconSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="btnExit">
        <property name="minimumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="focusPolicy">
         <enum>Qt::FocusPolicy::NoFocus</enum>
        </property>
        <property name="styleSheet">
         <string notr="true">QPushButton{border-image:url(:/icons/quit_usual);}</string>
        </property>
        <property name="iconSize">
         <size>
          <width>56</width>
          <height>56</height>
         </size>
        </property>
        <property name="checkable">
         <bool>true</bool>
        </property>
        <property name="autoDefault">
         <bool>false</bool>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="lblNetStatus">
        <property name="minimumSize">
         <size>
          <width>120</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLabel#label_2{color: rgb(255, 255, 255);font-family:&quot;微软雅黑&quot;;font:16px;}</string>
        </property>
        <property name="text">
         <string>Disconnected</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignmentFlag::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="QLabel" name="lblDate">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>20</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>20</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <italic>false</italic>
            <bold>false</bold>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LayoutDirection::RightToLeft</enum>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#lbl_Date{font-family:&quot;微软雅黑&quot;;font:16px;color:#2D3238;}</string>
          </property>
          <property name="text">
           <string>2021-11-03</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="lblTime">
          <property name="minimumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>120</width>
            <height>25</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>微软雅黑</family>
            <italic>false</italic>
            <bold>false</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="styleSheet">
           <string notr="true">QLabel#lbl_Time{font-family:&quot;微软雅黑&quot;;font:16px;color:#2D3238;}</string>
          </property>
          <property name="text">
           <string>11:16:12</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignmentFlag::AlignCenter</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="2">
    <widget class="QWidget" name="topWidget" native="true">
     <property name="styleSheet">
      <string notr="true">QWidget#widget{border-image:url(:/NewImg/interTittle.svg);}</string>
     </property>
     <layout class="QHBoxLayout" name="horizontalLayout"/>
    </widget>
   </item>
   <item row="1" column="1" colspan="3">
    <widget class="QStackedWidget" name="stackedWidget">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="currentIndex">
      <number>-1</number>
     </property>
    </widget>
   </item>
  </layout>
  <zorder>topWidget</zorder>
  <zorder>stackedWidget</zorder>
  <zorder>AppBarWidget</zorder>
  <zorder>widget</zorder>
 </widget>
 <resources>
  <include location="../../res.qrc"/>
 </resources>
 <connections/>
</ui>
